<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>	
	<title>Spirit & Pencils | Blog</title>
</head>
<body>
	<img id="logo" src="logo.jpg">
	<div id="header">
		<ul>
			<li><a href="index.html">BLOG</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="https://instagram.com/spiritandpencils/">INSTAGRAM </a></li>
			<li><a href="about.html">ABOUT</a></li>
			</ul>
	</div>
	<div class="elements">
		<img src="artPhotos/moon.jpg">
		<h3>To the Moon</h3>
		<p class="date">April 30, 2015</p>
		<p class="writing">  I tried to capture the interesting shapes on the surface of the moon in this drawing. Created with pencil. </p> 
	<div class="elements">
		<img src="artPhotos/dress.jpg">
		<h3>Lady in Pink</h3>
		<p class="date">February 23, 2015</p>
		<p class="writing"> This drawing was inspired by a beautiful dress I saw. The dress had many many layers and was a pink and white color. Created using colored pencil and white pen. </p>
	</div>
	<div class="elements">
		<img src="artPhotos/face.jpg">
		<h3> Face </h3>
		<p class="date">April 4, 2014</p>
		<p class="writing"> Practicing drawing the features of a face. </p>
	</div>
	<div class="elements">
		<img src="artPhotos/plant.jpg">
		<h3>Plants in Pots</h3>
		<p class="date"> March 12, 2015</p>
		<p class="writing">Succulents drawn with colored pencil. </p>
	</div>
	<style>
h1, h3, p, li, h6{
	font-family:'Source Sans Pro', Verdana;
	color:#787a79
}
#logo{
	width:450px;
	padding:0px;
}
#header{
	border:1px solid #e4dfdc;
	border-width: 2px 0px 2px 0px;

}
ul{
text-align:center;
}
li{
	display: inline;
	padding: 40px;
	font-size:13px;
	letter-spacing:2px;
}
a{
	text-decoration:none;
	color:#787a79;
}
.elements{
	margin:20px;
	padding:10px;
}
img{
	width: 100%;
	max-width:600px;
	min-width:50px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding:5px;
}
p, h3, h6{
	width:100%;
	max-width:600px;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
h3{
	font-size:20px;
	height:10px;
	padding:5px;
	margin-bottom:12px;
	color:#535454;
}
.date{
	font-family:'Source Sans Pro', Verdana;
	margin-top:2px;
	margin-bottom:0px;
	font-size:12px;
}
.writing{
	font-size:14px;
	padding:5px;
	line-height:1.4em;
}


</style>
</body>
</html>